{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"target": "esnext",
		"lib": [
			"esnext"
		],
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"allowJs": false,
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noEmitOnError": true,
		"removeComments": false,
		"sourceMap": false,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true
	}
}
